# zadanie 1

create table postac (id_postaci int primary key auto_increment,  nazwa varchar(40) not null, rodzaj e  num('wiking','ptak','kobieta'), data_ur date, wiek int unsigned);

insert into postac (id_postaci, nazwa, rodzaj, data_ur, wiek ) values('1', 'Bjorn', 'wiking', '1980-01-01', '41');


insert into postac (id_postaci, nazwa, rodzaj, data_ur, wiek ) values('2', 'Drozd', 'ptak', '2000-02-03', '2');

insert into postac (id_postaci, nazwa, rodzaj, data_ur, wiek ) values('3', 'Tesciowa', 'kobieta', '1961-05-07', '60');

update postac set wiek=88 where nazwa='Tesciowa';






